.Color__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.Color__element {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none ;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  cursor: pointer;
  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  &:active {
    opacity: .75;
    transform: scale(.97);
    transition: all 100ms ease;
  }

  &.selected {
    border: 2px solid #8d9db7;
  }
}